nginx.path = /application/nginx
nginx.config = /application/nginx/conf/nginx.conf
#nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/co空格 nf/nginx.conf
#account.admin = admin
account.admin = admin
account.helei = helei
account.liubaolong = liubaolong